dbfilename redis_cache.rdb
dir /home/oduol/frappe_bench/frappe_bench/config/pids
pidfile /home/oduol/frappe_bench/frappe_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 382mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/oduol/frappe_bench/frappe_bench/config/redis_cache.acl
