dbfilename redis_queue.rdb
dir /home/oduol/frappe_bench/frappe_bench/config/pids
pidfile /home/oduol/frappe_bench/frappe_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/oduol/frappe_bench/frappe_bench/config/redis_queue.acl
